# machinery

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  code-coverage.gradle  integration-test.gradle
sample-app/: build.gradle
sample-app/src/main/java/ru/reeson2003/machinery/application/: Application.java
sample-app/src/main/java/ru/reeson2003/machinery/application/model/: SampleAction.java  SampleDispatcher.java  SampleModel.java  SamplePayload.java
sample-app/src/main/java/ru/reeson2003/machinery/application/presenter/: SamplePresenter.java  SamplePresenterImpl.java
sample-app/src/main/java/ru/reeson2003/machinery/application/service/ws/: Connection.java  MessageHandler.java  WebSocket.java
sample-app/src/main/java/ru/reeson2003/machinery/application/view/: BaseStatefulView.java  BaseView.java  SampleController.java  SampleView.java
sample-app/src/main/resources/static/: index.html
src/integration-test/java/ru/reeson2003/machinery/api/: MyState.java  StateTest.java
src/integration-test/java/ru/reeson2003/machinery/state/api/: MyState.java  StateTest.java
src/main/java/ru/reeson2003/machinery/api/: Action.java  CombinedState.java  Dispatcher.java  Presenter.java  State.java  StateListener.java  StatefulPresenter.java  StatefulView.java  Subscription.java  View.java
src/main/java/ru/reeson2003/machinery/impl/: BasePresenter.java  BaseStatefulPresenter.java  CombinedStateImpl.java  StateImpl.java
src/main/java/ru/reeson2003/machinery/state/: test.java
src/main/java/ru/reeson2003/machinery/state/api/: Action.java  CombinedState.java  CombinedStateImpl.java  Dispatcher.java  State.java  StateImpl.java  StateListener.java  Subscription.java
src/main/java/ru/reeson2003/machinery/state/impl/: CombinedStateImpl.java  StateImpl.java
src/test/java/ru/reeson2003/machinery/api/: CombinedStateTest.java  StateTest.java
src/test/java/ru/reeson2003/machinery/impl/: CombinedStateImplTest.java  StateImplTest.java
src/test/java/ru/reeson2003/machinery/state/api/: CombinedStateImplTest.java  CombinedStateTest.java  StateImplTest.java  StateTest.java
src/test/java/ru/reeson2003/machinery/state/impl/: CombinedStateImplTest.java  StateImplTest.java
